# Omar-Francois-Opdracht-Flutter

./: README.md
toestel_delen_fixed/: README.md  local.properties  pubspec.yaml
toestel_delen_fixed/android/: build.gradle  build.gradle.kts  build.gradle.kts.new  settings.gradle  settings.gradle.kts
toestel_delen_fixed/android/app/: build.gradle  build.gradle.kts  build.gradle.kts.new  google-services.json  namespace.txt
toestel_delen_fixed/android/app/src/main/: AndroidManifest.xml
toestel_delen_fixed/android_backup/: settings.gradle
toestel_delen_fixed/ios/Runner/: Info.plist
toestel_delen_fixed/ios/Runner.xcodeproj/: project.pbxproj
toestel_delen_fixed/lib/: firebase_options.dart  main.dart
toestel_delen_fixed/lib/models/: notification.dart  review.dart
toestel_delen_fixed/lib/providers/: location_provider.dart  reservation_provider.dart
toestel_delen_fixed/lib/screens/: add_appliance_screen.dart  appliance_detail_screen.dart  edit_appliance_screen.dart  home_screen.dart  map_screen.dart  notifications_screen.dart  reservation_dashboard_screen.dart  reviews_screen.dart
toestel_delen_fixed/linux/: CMakeLists.txt
toestel_delen_fixed/new_toestel_delen/: README.md  pubspec.yaml
toestel_delen_fixed/test/: widget_test.dart
toestel_delen_fixed/web/: index.html  manifest.json
toestel_delen_fixed/windows/: CMakeLists.txt
toesteldelen_project/: README.md  pubspec.yaml
toesteldelen_project/linux/: CMakeLists.txt
toesteldelen_project/web/: index.html  manifest.json
toesteldelen_project/windows/: CMakeLists.txt
(+61 files in other folders)
